apiVersion: v1
data:
  ACCESS_TOKEN: anFmOGEzZHQ=
  BASE_URL: aHR0cDovL2pxZjhhM2R0QHN5c3RlbS1tYXN0ZXI6MzAwMA==
  PROXY_CONFIGS_ENDPOINT: aHR0cDovL25vZGVqcy1lbnJpY2hlcjo4MDgwL21hc3Rlci9hcGkvcHJveHkvY29uZmlncwo=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: 3scale-api-management
    threescale_component: system
  name: system-master-apicast-proxy
  selfLink: /api/v1/namespaces/3scale/secrets/system-master-apicast-proxy
type: Opaque
